0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 MAY 2021
1 FILE Exported by MyHeritage.com from Ягелло Family Tree in Ягелло Web Site on Thu, 27 May 2021
1 _PROJECT_GUID A5A303CD-CW16-46J6-56P3-56P3YOA40A66
1 _EXPORTED_FROM_SITE_ID 1150876021
0 @I500001@ INDI
1 _UPD 24 MAY 2021 03:17:33 GMT -0500 
1 NAME Ольгерд /Ягелло/
2 GIVN Ольгерд
2 SURN Ягелло
1 SEX M
1 FAMS @F500001@
1 FAMC @F500008@
1 RIN MH:I500001
1 _UID 60AA63160ADEF5B2E8B6F9CBA5AC9A20
0 @I500002@ INDI
1 _UPD 24 MAY 2021 03:14:53 GMT -0500 
1 NAME Иулиания /Александровна/
2 GIVN Иулиания
2 SURN Александровна
1 SEX F
1 FAMS @F500001@
1 FAMC @F500007@
1 RIN MH:I500002
1 _UID 60AA6316112DC5B3E8B6F9CBA5AC9A20
0 @I500003@ INDI
1 _UPD 27 MAY 2021 03:20:37 GMT -0500 
1 NAME Владислав /Ягелло/
2 GIVN Владислав
2 SURN Ягелло
2 NSFX II
1 SEX M
1 BIRT
2 DATE 1362
1 RESI
2 EMAIL semgold.don@@gmail.com
1 DEAT Y
2 DATE 1434
1 FAMS @F500002@
1 FAMS @F500003@
1 FAMS @F500005@
1 FAMS @F500006@
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 60AA631618AAC5B5E8B6F9CBA5AC9A20
0 @I500004@ INDI
1 _UPD 27 MAY 2021 03:15:37 GMT -0500 
1 NAME Елизавета /Бонифация/
2 GIVN Елизавета
2 SURN Бонифация
1 SEX F
1 BIRT
2 DATE 1399
1 DEAT Y
1 FAMC @F500002@
1 RIN MH:I500004
1 _UID 60AA642102548D734D678281D16942B2
0 @I500005@ INDI
1 _UPD 23 MAY 2021 09:20:47 GMT -0500 
1 NAME Ядвига /Анжуйская/
2 GIVN Ядвига
2 SURN Анжуйская
1 SEX F
1 BIRT
2 DATE 1373
1 DEAT Y
2 DATE 1399
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 60AA64210BB90D744D678281D16942B2
0 @I500006@ INDI
1 _UPD 24 MAY 2021 02:59:29 GMT -0500 
1 NAME Анна /Цельская/
2 GIVN Анна
2 SURN Цельская
1 SEX F
1 BIRT
2 DATE 1381
1 DEAT Y
2 DATE 1416
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 60AB5C665E4F49B40641DEAB9335E68A
0 @I500007@ INDI
1 _UPD 27 MAY 2021 03:18:53 GMT -0500 
1 NAME Вильгельма /Цельский/
2 GIVN Вильгельма
2 SURN Цельский
1 SEX M
1 BIRT
2 DATE 1361
1 DEAT Y
2 DATE 1392
2 AGE 29-30
1 FAMS @F500004@
1 SOUR @S500001@
2 PAGE William Celjski
2 QUAY 3
2 DATA
3 DATE 24 MAY 2021
3 TEXT Добвалено с помощью Smart Match
2 EVEN Discovery
1 RIN MH:I500007
1 _UID 60AB5CE162EDF9EB7F17589DC36C42E0
0 @I500008@ INDI
1 _UPD 27 MAY 2021 03:18:19 GMT -0500 
1 NAME Анна /Казимировна/
2 GIVN Анна
2 SURN Казимировна
2 _MARNM Казимировна
1 SEX F
1 BIRT
2 DATE 1366
1 DEAT Y
2 DATE 1425
2 AGE 58-59
1 FAMS @F500004@
1 FAMC @F500048@
1 SOUR @S500001@
2 PAGE Anna Poljska
2 QUAY 3
2 DATA
3 DATE 24 MAY 2021
3 TEXT Добвалено с помощью Smart Match
2 EVEN Discovery
1 RIN MH:I500008
1 _UID 60AB5CE19F63E9F17F17589DC36C42E0
0 @I500009@ INDI
1 _UPD 24 MAY 2021 03:02:23 GMT -0500 
1 NAME Ядвига /Ягайло/
2 GIVN Ядвига
2 SURN Ягайло
1 SEX F
1 BIRT
2 DATE 1408
1 DEAT Y
2 DATE 1431
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 60AB5D8F765EAEE83335520812B643E5
0 @I500010@ INDI
1 _UPD 24 MAY 2021 03:05:15 GMT -0500 
1 NAME Эльжбета /Грановская/
2 GIVN Эльжбета
2 SURN Грановская
1 SEX F
1 BIRT
2 DATE 1372
1 DEAT Y
2 DATE 1420
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 60AB5E3B47F1F08937A0E6AF97060833
0 @I500011@ INDI
1 _UPD 26 MAY 2021 10:06:46 GMT -0500 
1 NAME Софья /Гольшанская/
2 GIVN Софья
2 SURN Гольшанская
1 SEX F
1 BIRT
2 DATE 1405
1 DEAT Y
2 DATE 1461
1 FAMS @F500006@
1 FAMC @F500013@
1 RIN MH:I500011
1 _UID 60AB5F0248237479EBBC7642F88638BC
0 @I500012@ INDI
1 _UPD 24 MAY 2021 03:09:43 GMT -0500 
1 NAME Владислав /Варненчик/
2 GIVN Владислав
2 SURN Варненчик
2 NSFX III
1 SEX M
1 BIRT
2 DATE 1424
1 DEAT Y
2 DATE 1444
1 FAMC @F500006@
1 RIN MH:I500012
1 _UID 60AB5F46DB07ECB369BE3494C470DB0B
0 @I500013@ INDI
1 _UPD 24 MAY 2021 03:10:47 GMT -0500 
1 NAME Казимир /Ягелло/
2 GIVN Казимир
2 SURN Ягелло
1 SEX M
1 BIRT
2 DATE 1426
1 DEAT Y
2 DATE 1427
1 FAMC @F500006@
1 RIN MH:I500013
1 _UID 60AB5F879D24EC6674E2D1A9F26FA123
0 @I500014@ INDI
1 _UPD 24 MAY 2021 03:11:31 GMT -0500 
1 NAME Казимир /Ягеллончик/
2 GIVN Казимир
2 SURN Ягеллончик
2 NSFX IV
1 SEX M
1 BIRT
2 DATE 1427
1 DEAT Y
2 DATE 1492
1 FAMS @F500012@
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 60AB5FB3ACB0FA3C04123B99AA3E447B
0 @I500015@ INDI
1 _UPD 24 MAY 2021 03:14:53 GMT -0500 
1 NAME Александр /Михайлович/
2 GIVN Александр
2 SURN Михайлович
1 SEX M
1 BIRT
2 DATE 1301
1 DEAT Y
2 DATE 1339
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 60AB607DBEA0D7B8E64EA5DB1ADC1AE1
0 @I500016@ INDI
1 _UPD 24 MAY 2021 03:15:45 GMT -0500 
1 NAME Анастасия /Юрьевна/
2 GIVN Анастасия
2 SURN Юрьевна
1 SEX F
1 DEAT Y
2 DATE 1364
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 60AB60B1A66812083CDB712AA9677C59
0 @I500017@ INDI
1 _UPD 24 MAY 2021 12:14:44 GMT -0500 
1 NAME Гедимин /Гедиминович/
2 GIVN Гедимин
2 SURN Гедиминович
1 SEX M
1 BIRT
2 DATE 1275
1 DEAT Y
2 DATE 1341
1 FAMS @F500008@
1 FAMS @F500010@
1 FAMS @F500011@
1 FAMC @F500009@
1 RIN MH:I500017
1 _UID 60AB611D00A7C574438C216A501F3A35
0 @I500018@ INDI
1 _UPD 24 MAY 2021 03:18:45 GMT -0500 
1 NAME Евна /Полоцкая/
2 GIVN Евна
2 SURN Полоцкая
2 _MARNM Полоцкая
1 SEX F
1 DEAT Y
2 DATE 1344
1 FAMS @F500008@
1 RIN MH:I500018
1 _UID 60AB61551B5860DCB49B9A5DC770AEBA
0 @I500019@ INDI
1 _UPD 24 MAY 2021 03:21:19 GMT -0500 
1 NAME Кейстут /Гедиминович/
2 GIVN Кейстут
2 SURN Гедиминович
1 SEX M
1 BIRT
2 DATE 1297
1 DEAT Y
2 DATE 1377
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 60AB61FFB374F126AC4CC6F10C801B8A
0 @I500020@ INDI
1 _UPD 26 MAY 2021 10:57:31 GMT -0500 
1 NAME Пукувер /Будивид/
2 GIVN Пукувер
2 SURN Будивид
1 SEX M
1 DEAT Y
2 DATE 1294
1 FAMS @F500009@
1 FAMC @F500025@
1 RIN MH:I500020
1 _UID 60ABDF04E18332A133FAC2704EAAFEBE
0 @I500021@ INDI
1 _UPD 24 MAY 2021 12:16:00 GMT -0500 
1 NAME Винда /Виндиминд/
2 GIVN Винда
2 SURN Виндиминд
2 _MARNM Виндиминд
1 SEX F
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500021
1 _UID 60ABDF4FD9C983871ADAFF4A316AD0F5
0 @I500022@ INDI
1 _UPD 24 MAY 2021 12:19:17 GMT -0500 
1 NAME Ольга /Всеволодовна/
2 GIVN Ольга
2 SURN Всеволодовна
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500022
1 _UID 60ABE01527234DD6CF08F550C4D6F20A
0 @I500023@ INDI
1 _UPD 26 MAY 2021 10:02:47 GMT -0500 
1 NAME Елизавета /Габсбург/
2 GIVN Елизавета
2 SURN Габсбург
2 _MARNM Габсбург
1 SEX F
1 BIRT
2 DATE 1436
1 DEAT Y
2 DATE 1505
1 FAMS @F500012@
1 RIN MH:I500023
1 _UID 60AE63176919777F3D48C91A3ED311CB
0 @I500024@ INDI
1 _UPD 26 MAY 2021 10:05:07 GMT -0500 
1 NAME Владислав /Ягеллон/
2 GIVN Владислав
2 SURN Ягеллон
1 SEX M
1 BIRT
2 DATE 1456
1 DEAT Y
2 DATE 1516
1 FAMS @F500014@
1 FAMC @F500012@
1 RIN MH:I500024
1 _UID 60AE63A31718E830C3D710BEEFD432CA
0 @I500025@ INDI
1 _UPD 26 MAY 2021 10:17:47 GMT -0500 
1 NAME Андрей /Гольшанский/
2 GIVN Андрей
2 SURN Гольшанский
1 SEX M
1 BIRT
2 DATE 1374
1 DEAT Y
2 DATE 1420
1 FAMS @F500013@
1 FAMC @F500016@
1 RIN MH:I500025
1 _UID 60AE6406B471D3E937B60233989D1C76
0 @I500026@ INDI
1 _UPD 26 MAY 2021 10:16:53 GMT -0500 
1 NAME Александра /Друцкая/
2 GIVN Александра
2 SURN Друцкая
2 _MARNM Друцкая
1 SEX F
1 BIRT
2 DATE 1380
1 DEAT Y
2 DATE 1426
1 FAMS @F500013@
1 FAMC @F500015@
1 RIN MH:I500026
1 _UID 60AE6425296D3E9E909C3F8869E878DE
0 @I500027@ INDI
1 _UPD 26 MAY 2021 10:08:12 GMT -0500 
1 NAME Казимир /Святой/
2 GIVN Казимир
2 SURN Святой
1 SEX M
1 BIRT
2 DATE 1458
1 DEAT Y
2 DATE 1484
1 FAMC @F500012@
1 RIN MH:I500027
1 _UID 60AE645BC76164B5F382EB13A1A64A47
0 @I500028@ INDI
1 _UPD 26 MAY 2021 10:09:51 GMT -0500 
1 NAME Ян /Альбрехт/
2 GIVN Ян
2 SURN Альбрехт
1 SEX M
1 BIRT
2 DATE 1459
1 DEAT Y
2 DATE 1501
1 FAMC @F500012@
1 RIN MH:I500028
1 _UID 60AE64BF332077B506B9814ED10A944D
0 @I500029@ INDI
1 _UPD 26 MAY 2021 10:12:53 GMT -0500 
1 NAME Анна /Ягеллонка/
2 GIVN Анна
2 SURN Ягеллонка
2 _MARNM Ягеллонка
1 SEX F
1 BIRT
2 DATE 1503
1 DEAT Y
2 DATE 1547
1 FAMS @F500017@
1 FAMC @F500014@
1 RIN MH:I500029
1 _UID 60AE65758467117E9D117B45BF85A5CA
0 @I500030@ INDI
1 _UPD 26 MAY 2021 10:13:40 GMT -0500 
1 NAME Анна /Фуа/
2 GIVN Анна
2 SURN Фуа
1 SEX F
1 BIRT
2 DATE 1484
1 DEAT Y
2 DATE 1506
1 FAMS @F500014@
1 RIN MH:I500030
1 _UID 60AE65758D0EA17F9D117B45BF85A5CA
0 @I500031@ INDI
1 _UPD 26 MAY 2021 10:14:36 GMT -0500 
1 NAME Лайош /Ягеллонский/
2 GIVN Лайош
2 SURN Ягеллонский
1 SEX M
1 BIRT
2 DATE 1506
1 DEAT Y
2 DATE 1526
1 FAMC @F500014@
1 RIN MH:I500031
1 _UID 60AE65DC0B076D79D7EB6C845CBDD24E
0 @I500032@ INDI
1 _UPD 26 MAY 2021 10:15:37 GMT -0500 
1 NAME Василиса /Гольшанская/
2 GIVN Василиса
2 SURN Гольшанская
2 _MARNM Гольшанская
1 SEX F
1 DEAT Y
2 DATE 1484
1 FAMC @F500013@
1 RIN MH:I500032
1 _UID 60AE661958E67AF94DCCC7FC112DFA93
0 @I500033@ INDI
1 _UPD 26 MAY 2021 10:16:08 GMT -0500 
1 NAME Мария /Гольшанская/
2 GIVN Мария
2 SURN Гольшанская
2 _MARNM Гольшанская
1 SEX F
1 DEAT Y
2 DATE 1456
1 FAMC @F500013@
1 RIN MH:I500033
1 _UID 60AE6637ED9C3A763674EA085565B63B
0 @I500034@ INDI
1 _UPD 26 MAY 2021 10:16:53 GMT -0500 
1 NAME Дмитрий /Друцкий/
2 GIVN Дмитрий
2 SURN Друцкий
1 SEX M
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500034
1 _UID 60AE6664DC4FAD7729D82D286C4DC45C
0 @I500035@ INDI
1 _UPD 26 MAY 2021 10:17:48 GMT -0500 
1 NAME Иван Гольшанский /Гольшанский/
2 GIVN Иван Гольшанский
2 SURN Гольшанский
1 SEX M
1 DEAT Y
2 DATE 1401
1 FAMS @F500016@
1 RIN MH:I500035
1 _UID 60AE669B775F59B19C6AB0FCB01B1AF8
0 @I500036@ INDI
1 _UPD 26 MAY 2021 10:18:17 GMT -0500 
1 NAME Агриппина /Смоленская/
2 GIVN Агриппина
2 SURN Смоленская
2 _MARNM Смоленская
1 SEX F
1 BIRT
2 DATE 1350
1 DEAT Y
1 FAMS @F500016@
1 RIN MH:I500036
1 _UID 60AE66B84AEB06DC2BA2C77DB0EBF057
0 @I500037@ INDI
1 _UPD 26 MAY 2021 10:29:47 GMT -0500 
1 NAME Фердинанд /Кастильский/
2 GIVN Фердинанд
2 SURN Кастильский
1 SEX M
1 BIRT
2 DATE 1503
1 DEAT Y
2 DATE 1564
1 FAMS @F500017@
1 FAMC @F500018@
1 RIN MH:I500037
1 _UID 60AE68E90382299F8C4C524E90250645
0 @I500038@ INDI
1 _UPD 26 MAY 2021 10:28:54 GMT -0500 
1 NAME Елизавета /Австрийская/
2 GIVN Елизавета
2 SURN Австрийская
1 SEX F
1 BIRT
2 DATE 1526
1 DEAT Y
2 DATE 1545
1 FAMS @F500020@
1 FAMC @F500017@
1 RIN MH:I500038
1 _UID 60AE6935CCD87AA1A3C2E2ED06773FE5
0 @I500039@ INDI
1 _UPD 26 MAY 2021 10:37:47 GMT -0500 
1 NAME Филипп /Кастильский/
2 GIVN Филипп
2 SURN Кастильский
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1478
1 DEAT Y
2 DATE 1506
1 FAMS @F500018@
1 FAMC @F500022@
1 RIN MH:I500039
1 _UID 60AE696BC5152813C3749EB560BCCBE4
0 @I500040@ INDI
1 _UPD 26 MAY 2021 10:30:38 GMT -0500 
1 NAME Иоанна /Австрийская/
2 GIVN Иоанна
2 SURN Австрийская
2 _MARNM Австрийская
1 SEX F
1 BIRT
2 DATE 1547
1 DEAT Y
2 DATE 1578
1 FAMS @F500019@
1 FAMC @F500017@
1 RIN MH:I500040
1 _UID 60AE699E742AB596AEBE16BB93A6D3BD
0 @I500041@ INDI
1 _UPD 26 MAY 2021 10:32:44 GMT -0500 
1 NAME Мария /Медичи/
2 GIVN Мария
2 SURN Медичи
2 _MARNM Медичи
1 SEX F
1 BIRT
2 DATE 1575
1 DEAT Y
2 DATE 1642
1 FAMS @F500034@
1 FAMC @F500019@
1 RIN MH:I500041
1 _UID 60AE6A1C3D0EA49FCC7102B6FB40903E
0 @I500042@ INDI
1 _UPD 27 MAY 2021 00:30:39 GMT -0500 
1 NAME Франческо /Медичи/
2 GIVN Франческо
2 SURN Медичи
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1541
1 DEAT Y
2 DATE 1587
1 FAMS @F500019@
1 FAMC @F500045@
1 RIN MH:I500042
1 _UID 60AE6A1C4AA6C4A0CC7102B6FB40903E
0 @I500043@ INDI
1 _UPD 26 MAY 2021 10:34:36 GMT -0500 
1 NAME Сигизмунд /Август/
2 GIVN Сигизмунд
2 SURN Август
2 NSFX II
1 SEX M
1 BIRT
2 DATE 1520
1 DEAT Y
2 DATE 1572
1 FAMS @F500020@
1 RIN MH:I500043
1 _UID 60AE6A8C067F3AE7F03CED95281B90D3
0 @I500044@ INDI
1 _UPD 26 MAY 2021 10:36:29 GMT -0500 
1 NAME Хуана /Безумная/
2 GIVN Хуана
2 SURN Безумная
2 NSFX I
2 _MARNM Безумная
1 SEX F
1 BIRT
2 DATE 1479
1 DEAT Y
2 DATE 1555
1 FAMS @F500018@
1 FAMC @F500021@
1 RIN MH:I500044
1 _UID 60AE6ACD7DA0D1353CDD0750116A0B6A
0 @I500045@ INDI
1 _UPD 26 MAY 2021 10:36:29 GMT -0500 
1 NAME Фердинанд /Арагонский/
2 GIVN Фердинанд
2 SURN Арагонский
2 NSFX II
1 SEX M
1 BIRT
2 DATE 1452
1 DEAT Y
2 DATE 1516
1 FAMS @F500021@
1 RIN MH:I500045
1 _UID 60AE6AFD950E64A4BD6D1C4865B32877
0 @I500046@ INDI
1 _UPD 26 MAY 2021 10:37:47 GMT -0500 
1 NAME Максимилиан /Габсбург/
2 GIVN Максимилиан
2 SURN Габсбург
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1459
1 DEAT Y
2 DATE 1519
1 FAMS @F500022@
1 RIN MH:I500046
1 _UID 60AE6B4BBA162D2821B04012951C4494
0 @I500047@ INDI
1 _UPD 26 MAY 2021 10:38:51 GMT -0500 
1 NAME Мария /Бургундская/
2 GIVN Мария
2 SURN Бургундская
2 _MARNM Бургундская
1 SEX F
1 BIRT
2 DATE 1457
1 DEAT Y
2 DATE 1482
1 FAMS @F500022@
1 RIN MH:I500047
1 _UID 60AE6B8B782407E6B23C5785267C435A
0 @I500048@ INDI
1 _UPD 26 MAY 2021 10:40:09 GMT -0500 
1 NAME Максимилиан /Габсбург/
2 GIVN Максимилиан
2 SURN Габсбург
1 SEX M
1 BIRT
2 DATE 1527
1 DEAT Y
2 DATE 1576
1 FAMS @F500023@
1 FAMC @F500017@
1 RIN MH:I500048
1 _UID 60AE6BD947CB9177ACB2896E03091C39
0 @I500049@ INDI
1 _UPD 26 MAY 2021 10:41:36 GMT -0500 
1 NAME Мария /Испанская/
2 GIVN Мария
2 SURN Испанская
2 _MARNM Испанская
1 SEX F
1 BIRT
2 DATE 1528
1 DEAT Y
2 DATE 1603
1 FAMS @F500023@
1 RIN MH:I500049
1 _UID 60AE6C3001A0799FF63D2058B0DDCC33
0 @I500050@ INDI
1 _UPD 26 MAY 2021 10:42:29 GMT -0500 
1 NAME Анна /Австрийская/
2 GIVN Анна
2 SURN Австрийская
2 _MARNM Австрийская
1 SEX F
1 BIRT
2 DATE 1528
1 DEAT Y
2 DATE 1590
1 FAMS @F500024@
1 FAMC @F500017@
1 RIN MH:I500050
1 _UID 60AE6C6573211D0B759AF8C2C9DB3DD7
0 @I500051@ INDI
1 _UPD 26 MAY 2021 10:43:12 GMT -0500 
1 NAME Альбрехт /Баварский/
2 GIVN Альбрехт
2 SURN Баварский
1 SEX M
1 BIRT
2 DATE 1528
1 DEAT Y
2 DATE 1579
1 FAMS @F500024@
1 RIN MH:I500051
1 _UID 60AE6C8FD3D443702E4A4A1A8C385330
0 @I500052@ INDI
1 _UPD 26 MAY 2021 10:44:13 GMT -0500 
1 NAME Вильгельм /Благочестивый/
2 GIVN Вильгельм
2 SURN Благочестивый
2 NSFX V
1 SEX M
1 BIRT
2 DATE 1548
1 DEAT Y
2 DATE 1626
1 FAMC @F500024@
1 RIN MH:I500052
1 _UID 60AE6CCCE6E5FFD0C95DC6DF64A0F22D
0 @I500053@ INDI
1 _UPD 26 MAY 2021 10:58:40 GMT -0500 
1 NAME Тройден /Будивид/
2 GIVN Тройден
2 SURN Будивид
1 SEX M
1 BIRT
2 DATE 1220
1 DEAT Y
2 DATE 1282
1 FAMS @F500025@
1 FAMC @F500026@
1 RIN MH:I500053
1 _UID 60AE6FEBA4F7846E02A0680CD0B85551
0 @I500054@ INDI
1 _UPD 26 MAY 2021 10:58:40 GMT -0500 
1 NAME Вит /Будивид/
2 GIVN Вит
2 SURN Будивид
1 SEX M
1 DEAT Y
1 FAMS @F500026@
1 RIN MH:I500054
1 _UID 60AE70302F2185045A7B297508D3362B
0 @I500055@ INDI
1 _UPD 26 MAY 2021 10:59:43 GMT -0500 
1 NAME Витень /Будивид/
2 GIVN Витень
2 SURN Будивид
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500055
1 _UID 60AE706FA6D1838905143BCA367510A5
0 @I500056@ INDI
1 _UPD 26 MAY 2021 10:59:43 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500056
1 _UID 60AE706FB11DF38A05143BCA367510A5
0 @I500057@ INDI
1 _UPD 26 MAY 2021 11:00:59 GMT -0500 
1 NAME Анна //
2 GIVN Анна
1 SEX F
1 DEAT Y
1 FAMS @F500025@
1 RIN MH:I500057
1 _UID 60AE70BB86E13166933B3A0E254FF146
0 @I500058@ INDI
1 _UPD 26 MAY 2021 11:01:33 GMT -0500 
1 NAME Будикид /Будивид/
2 GIVN Будикид
2 SURN Будивид
1 SEX M
1 DEAT Y
1 FAMC @F500025@
1 RIN MH:I500058
1 _UID 60AE70DD40341BE883955CAE010139A1
0 @I500059@ INDI
1 _UPD 26 MAY 2021 11:02:04 GMT -0500 
1 NAME Софья /Гаудемунда/
2 GIVN Софья
2 SURN Гаудемунда
2 _MARNM Гаудемунда
1 SEX F
1 DEAT Y
2 DATE 1288
1 FAMS @F500027@
1 FAMC @F500025@
1 RIN MH:I500059
1 _UID 60AE70FCAC14F6098A727F7122B32020
0 @I500060@ INDI
1 _UPD 26 MAY 2021 11:02:31 GMT -0500 
1 NAME Довмонт /Будивид/
2 GIVN Довмонт
2 SURN Будивид
1 SEX M
1 DEAT Y
1 FAMC @F500025@
1 RIN MH:I500060
1 _UID 60AE71171BCB78923AFCEEC1E9FF36FD
0 @I500061@ INDI
1 _UPD 26 MAY 2021 11:03:11 GMT -0500 
1 NAME Болеславом /Мазовецкий/
2 GIVN Болеславом
2 SURN Мазовецкий
2 NSFX II
1 SEX M
1 DEAT Y
1 FAMS @F500027@
1 RIN MH:I500061
1 _UID 60AE713F58F05B62F4875B34C3F774EB
0 @I500062@ INDI
1 _UPD 26 MAY 2021 11:03:57 GMT -0500 
1 NAME Анна /Мазовецкая/
2 GIVN Анна
2 SURN Мазовецкая
2 _MARNM Мазовецкая
1 SEX F
1 DEAT Y
1 FAMS @F500028@
1 FAMC @F500027@
1 RIN MH:I500062
1 _UID 60AE716838B5731A1FFB4EE3F5476310
0 @I500063@ INDI
1 _UPD 26 MAY 2021 11:04:35 GMT -0500 
1 NAME Владислав /Легницкий/
2 GIVN Владислав
2 SURN Легницкий
1 SEX M
1 BIRT
2 DATE 1296
1 DEAT Y
2 DATE 1352
1 FAMS @F500028@
1 RIN MH:I500063
1 _UID 60AE7193972B46C94847A229749BF3EE
0 @I500064@ INDI
1 _UPD 26 MAY 2021 11:05:26 GMT -0500 
1 NAME Земовит /Мазовецкий/
2 GIVN Земовит
2 SURN Мазовецкий
2 NSFX II
1 SEX M
1 BIRT
2 DATE 1283
1 DEAT Y
2 DATE 1345
1 FAMC @F500027@
1 RIN MH:I500064
1 _UID 60AE71C68938A025747EAD689AEC70D1
0 @I500065@ INDI
1 _UPD 26 MAY 2021 11:07:11 GMT -0500 
1 NAME Тройден /Мазовецкий/
2 GIVN Тройден
2 SURN Мазовецкий
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1286
1 DEAT Y
2 DATE 1341
1 FAMS @F500029@
1 FAMC @F500027@
1 RIN MH:I500065
1 _UID 60AE722EC262400B8C7C640DFF8B5B40
0 @I500066@ INDI
1 _UPD 26 MAY 2021 11:08:05 GMT -0500 
1 NAME Мария /Галицкая/
2 GIVN Мария
2 SURN Галицкая
2 _MARNM Галицкая
1 SEX F
1 DEAT Y
2 DATE 1341
1 FAMS @F500029@
1 RIN MH:I500066
1 _UID 60AE72651CBF63D8E2EA26B18B60BB34
0 @I500067@ INDI
1 _UPD 26 MAY 2021 11:16:51 GMT -0500 
1 NAME Евфимия /Мазовецкая/
2 GIVN Евфимия
2 SURN Мазовецкая
2 _MARNM Мазовецкая
1 SEX F
1 DEAT Y
1 FAMS @F500030@
1 FAMC @F500029@
1 RIN MH:I500067
1 _UID 60AE7287675CE0483470B71A46BA4E54
0 @I500068@ INDI
1 _UPD 26 MAY 2021 11:09:12 GMT -0500 
1 NAME Казимир /Цешинский/
2 GIVN Казимир
2 SURN Цешинский
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1290
1 DEAT Y
2 DATE 1358
1 FAMS @F500030@
1 RIN MH:I500068
1 _UID 60AE72A7C7666F16386D257A0F019F3C
0 @I500069@ INDI
1 _UPD 26 MAY 2021 11:10:02 GMT -0500 
1 NAME Юрий /Болеслав/
2 GIVN Юрий
2 SURN Болеслав
2 NSFX II
1 SEX M
1 BIRT
2 DATE 1308
1 DEAT Y
2 DATE 1340
1 FAMS @F500033@
1 FAMC @F500029@
1 RIN MH:I500069
1 _UID 60AE72D9E7E29BDB9A2CEC1D11FD7D74
0 @I500071@ INDI
1 _UPD 26 MAY 2021 11:13:45 GMT -0500 
1 NAME Евфремия /Гедимин/
2 GIVN Евфремия
2 SURN Гедимин
1 SEX F
1 DEAT Y
1 FAMS @F500033@
1 FAMC @F500008@
1 RIN MH:I500071
1 _UID 60AE73B906081885CFDF4A63A85F690A
0 @I500073@ INDI
1 _UPD 26 MAY 2021 11:16:31 GMT -0500 
1 NAME Земовит /Мазовецкий/
2 GIVN Земовит
2 SURN Мазовецкий
2 NSFX III
1 SEX M
1 BIRT
2 DATE 1320
1 DEAT Y
2 DATE 16 JUN 1381
1 FAMC @F500029@
1 RIN MH:I500073
1 _UID 60AE745F3788D9F0E2EA26B18B60BB34
0 @I500074@ INDI
1 _UPD 26 MAY 2021 11:26:06 GMT -0500 
1 NAME Элеонора /Медичи/
2 GIVN Элеонора
2 SURN Медичи
1 SEX F
1 BIRT
2 DATE 1567
1 DEAT Y
2 DATE 1611
1 FAMC @F500019@
1 RIN MH:I500074
1 _UID 60AE769E018B144A835D754ECCAF7978
0 @I500075@ INDI
1 _UPD 26 MAY 2021 11:26:43 GMT -0500 
1 NAME Анна /Медичи/
2 GIVN Анна
2 SURN Медичи
2 _MARNM Медичи
1 SEX F
1 BIRT
2 DATE 1569
1 DEAT Y
2 DATE 1584
1 FAMC @F500019@
1 RIN MH:I500075
1 _UID 60AE76C30792ED550030EBEAAF6DD539
0 @I500076@ INDI
1 _UPD 26 MAY 2021 11:27:07 GMT -0500 
1 NAME Изабелла /Медичи/
2 GIVN Изабелла
2 SURN Медичи
2 _MARNM Медичи
1 SEX F
1 BIRT
2 DATE 1571
1 DEAT Y
2 DATE 1572
1 FAMC @F500019@
1 RIN MH:I500076
1 _UID 60AE76DB8643ECDCB718F4BB397510E3
0 @I500077@ INDI
1 _UPD 26 MAY 2021 11:27:33 GMT -0500 
1 NAME Лукреция /Медичи/
2 GIVN Лукреция
2 SURN Медичи
2 _MARNM Медичи
1 SEX F
1 BIRT
2 DATE 1572
1 DEAT Y
2 DATE 1574
1 FAMC @F500019@
1 RIN MH:I500077
1 _UID 60AE76F551916D46975018025A586ABF
0 @I500078@ INDI
1 _UPD 26 MAY 2021 11:28:07 GMT -0500 
1 NAME Филиппо /Медичи/
2 GIVN Филиппо
2 SURN Медичи
1 SEX M
1 BIRT
2 DATE 1577
1 DEAT Y
2 DATE 1582
1 FAMC @F500019@
1 RIN MH:I500078
1 _UID 60AE7717B11084C20A089328DC0FB42E
0 @I500079@ INDI
1 _UPD 26 MAY 2021 11:29:38 GMT -0500 
1 NAME Генрих /Наваррский/
2 GIVN Генрих
2 SURN Наваррский
2 NSFX IV
1 SEX M
1 BIRT
2 DATE 1553
1 DEAT Y
2 DATE 1610
1 FAMS @F500034@
1 RIN MH:I500079
1 _UID 60AE777246244F795FFDE99F102B9F1D
0 @I500080@ INDI
1 _UPD 26 MAY 2021 11:30:20 GMT -0500 
1 NAME Людовик /Справедливый/
2 GIVN Людовик
2 SURN Справедливый
2 NSFX XIII
1 SEX M
1 BIRT
2 DATE 1601
1 DEAT Y
2 DATE 1643
1 FAMS @F500035@
1 FAMC @F500034@
1 RIN MH:I500080
1 _UID 60AE779CBA91A264CBC3BF06A870F108
0 @I500081@ INDI
1 _UPD 26 MAY 2021 11:31:03 GMT -0500 
1 NAME Изабелла /Бурбонская/
2 GIVN Изабелла
2 SURN Бурбонская
1 SEX F
1 BIRT
2 DATE 1602
1 DEAT Y
2 DATE 1644
1 FAMS @F500037@
1 FAMC @F500034@
1 RIN MH:I500081
1 _UID 60AE77C792EDCC80DB0F7F495CFA746A
0 @I500082@ INDI
1 _UPD 26 MAY 2021 23:42:18 GMT -0500 
1 NAME Анна /Австрийская/
2 GIVN Анна
2 SURN Австрийская
2 _MARNM Австрийская
1 SEX F
1 BIRT
2 DATE 1601
1 DEAT Y
2 DATE 1666
1 FAMS @F500035@
1 RIN MH:I500082
1 _UID 60AF232A94EC420FB4AFD48A9A46E23E
0 @I500083@ INDI
1 _UPD 26 MAY 2021 23:43:39 GMT -0500 
1 NAME Кристина /Французская/
2 GIVN Кристина
2 SURN Французская
2 _MARNM Французская
1 SEX F
1 DEAT Y
1 FAMS @F500036@
1 FAMC @F500034@
1 RIN MH:I500083
1 _UID 60AF237BC1FFA8B026568D9E3E90BABB
0 @I500084@ INDI
1 _UPD 26 MAY 2021 23:44:36 GMT -0500 
1 NAME Виктор /Амадей/
2 GIVN Виктор
2 SURN Амадей
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1587
1 DEAT Y
2 DATE 1637
1 FAMS @F500036@
1 RIN MH:I500084
1 _UID 60AF23B40E8C423E221BC24276B77A63
0 @I500085@ INDI
1 _UPD 26 MAY 2021 23:45:30 GMT -0500 
1 NAME Никола /Анри/
2 GIVN Никола
2 SURN Анри
1 SEX M
1 BIRT
2 DATE 1607
1 DEAT Y
2 DATE 1611
1 FAMC @F500034@
1 RIN MH:I500085
1 _UID 60AF23EA2F4A79B3ACCCA31E1865E91D
0 @I500086@ INDI
1 _UPD 26 MAY 2021 23:47:19 GMT -0500 
1 NAME Людовик /Бурбон/
2 GIVN Людовик
2 SURN Бурбон
2 NSFX XIV
1 SEX M
1 BIRT
2 DATE 1638
1 DEAT Y
2 DATE 1715
1 FAMS @F500039@
1 FAMC @F500035@
1 RIN MH:I500086
1 _UID 60AF24575BCDD21CFC04FC4C4870132C
0 @I500087@ INDI
1 _UPD 26 MAY 2021 23:50:44 GMT -0500 
1 NAME Филипп /Габсбург/
2 GIVN Филипп
2 SURN Габсбург
2 NSFX IV
1 SEX M
1 BIRT
2 DATE 1605
1 DEAT Y
2 DATE 1665
1 FAMS @F500037@
1 FAMC @F500038@
1 RIN MH:I500087
1 _UID 60AF24BE54DA71119025F5FF369BAC5F
0 @I500088@ INDI
1 _UPD 26 MAY 2021 23:50:44 GMT -0500 
1 NAME Филипп /Габсбург/
2 GIVN Филипп
2 SURN Габсбург
2 NSFX III
1 SEX M
1 BIRT
2 DATE 1578
1 DEAT Y
2 DATE 1621
1 FAMS @F500038@
1 RIN MH:I500088
1 _UID 60AF252401490FA5C035FFCEA57B42A1
0 @I500089@ INDI
1 _UPD 26 MAY 2021 23:52:44 GMT -0500 
1 NAME Бальтазар /Габсбург/
2 GIVN Бальтазар
2 SURN Габсбург
1 SEX M
1 BIRT
2 DATE 1629
1 DEAT Y
2 DATE 1646
1 FAMC @F500037@
1 RIN MH:I500089
1 _UID 60AF259C05219BA20CB1494D31C47396
0 @I500090@ INDI
1 _UPD 26 MAY 2021 23:57:00 GMT -0500 
1 NAME Мария Терезия /Габсбург/
2 GIVN Мария Терезия
2 SURN Габсбург
2 _MARNM Бурбон
1 SEX F
1 BIRT
2 DATE 1638
1 DEAT Y
2 DATE 1683
1 FAMS @F500039@
1 FAMC @F500037@
1 RIN MH:I500090
1 _UID 60AF269CBBDFBCB93115770D69CFEC1A
0 @I500091@ INDI
1 _UPD 26 MAY 2021 23:59:03 GMT -0500 
1 NAME Гастон /Орлеанский/
2 GIVN Гастон
2 SURN Орлеанский
1 SEX M
1 BIRT
2 DATE 1608
1 DEAT Y
2 DATE 1660
1 FAMS @F500040@
1 FAMC @F500034@
1 RIN MH:I500091
1 _UID 60AF2716CE9ED8DE77B3FDFF8DB582A9
0 @I500092@ INDI
1 _UPD 27 MAY 2021 00:00:16 GMT -0500 
1 NAME Мария /Бурбон-Монпансье/
2 GIVN Мария
2 SURN Бурбон-Монпансье
1 SEX F
1 BIRT
2 DATE 1605
1 DEAT Y
2 DATE 1627
1 FAMS @F500040@
1 RIN MH:I500092
1 _UID 60AF27601E1E08DE6B62A136384C6985
0 @I500093@ INDI
1 _UPD 27 MAY 2021 00:02:13 GMT -0500 
1 NAME Анна /Монпансье/
2 GIVN Анна
2 SURN Монпансье
2 _MARNM Монпансье
1 SEX F
1 BIRT
2 DATE 1627
1 DEAT Y
2 DATE 1693
1 FAMC @F500040@
1 RIN MH:I500093
1 _UID 60AF27D524E4C284D668A0F034A84AFA
0 @I500094@ INDI
1 _UPD 27 MAY 2021 00:03:19 GMT -0500 
1 NAME Генриетта Мария /Французская/
2 GIVN Генриетта Мария
2 SURN Французская
2 _MARNM Французская
1 SEX F
1 BIRT
2 DATE 1609
1 DEAT Y
2 DATE 1669
1 FAMS @F500041@
1 FAMC @F500034@
1 RIN MH:I500094
1 _UID 60AF2816C131909B37DCBC1D1647B06A
0 @I500095@ INDI
1 _UPD 27 MAY 2021 00:04:06 GMT -0500 
1 NAME Карл /Стюарт/
2 GIVN Карл
2 SURN Стюарт
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1600
1 DEAT Y
2 DATE 1649
1 FAMS @F500041@
1 RIN MH:I500095
1 _UID 60AF28465F4C6CF10E9E02243C2E7C24
0 @I500096@ INDI
1 _UPD 27 MAY 2021 00:05:28 GMT -0500 
1 NAME Карл /Стюарт/
2 GIVN Карл
2 SURN Стюарт
2 NSFX II
1 SEX M
1 BIRT
2 DATE 1630
1 DEAT Y
2 DATE 1685
1 FAMC @F500041@
1 RIN MH:I500096
1 _UID 60AF2898B1814AB4423469394C79D76C
0 @I500097@ INDI
1 _UPD 27 MAY 2021 00:15:27 GMT -0500 
1 NAME Людовик /Дофин/
2 GIVN Людовик
2 SURN Дофин
1 SEX M
1 BIRT
2 DATE 1661
1 DEAT Y
2 DATE 1711
1 FAMS @F500042@
1 FAMC @F500039@
1 RIN MH:I500097
1 _UID 60AF2AEF9C09EC8FAA7F7B2810960F55
0 @I500098@ INDI
1 _UPD 27 MAY 2021 00:17:07 GMT -0500 
1 NAME Мария /Баварская/
2 GIVN Мария
2 SURN Баварская
2 _MARNM Баварская
1 SEX F
1 BIRT
2 DATE 1660
1 DEAT Y
2 DATE 1690
1 FAMS @F500042@
1 RIN MH:I500098
1 _UID 60AF2B53A8901E688E8C2F69EA0B03FC
0 @I500099@ INDI
1 _UPD 27 MAY 2021 00:19:13 GMT -0500 
1 NAME Яков /Стюарт/
2 GIVN Яков
2 SURN Стюарт
2 NSFX II
1 SEX M
1 BIRT
2 DATE 1633
1 DEAT Y
2 DATE 1701
1 FAMS @F500043@
1 FAMC @F500041@
1 RIN MH:I500099
1 _UID 60AF2BD0EF0E84521477A44CAFCA4451
0 @I500100@ INDI
1 _UPD 27 MAY 2021 00:20:23 GMT -0500 
1 NAME Анна /Хайд/
2 GIVN Анна
2 SURN Хайд
2 _MARNM Хайд
1 SEX F
1 BIRT
2 DATE 1637
1 DEAT Y
2 DATE 1671
1 FAMS @F500043@
1 RIN MH:I500100
1 _UID 60AF2C1760C6AD28A276D5EE93C9D1FD
0 @I500101@ INDI
1 _UPD 27 MAY 2021 00:21:44 GMT -0500 
1 NAME Анна /Стюарт/
2 GIVN Анна
2 SURN Стюарт
2 _MARNM Стюарт
1 SEX F
1 BIRT
2 DATE 1665
1 DEAT Y
2 DATE 1714
1 FAMC @F500043@
1 RIN MH:I500101
1 _UID 60AF2C6896D5BA77DA10A8D3523DB2FA
0 @I500102@ INDI
1 _UPD 27 MAY 2021 00:23:48 GMT -0500 
1 NAME Генриетта /Стюарт/
2 GIVN Генриетта
2 SURN Стюарт
2 _MARNM Стюарт
1 SEX F
1 BIRT
2 DATE 1644
1 DEAT Y
2 DATE 1670
1 FAMS @F500044@
1 FAMC @F500041@
1 RIN MH:I500102
1 _UID 60AF2CE4404352BA55C687E2A952D26D
0 @I500103@ INDI
1 _UPD 27 MAY 2021 00:25:41 GMT -0500 
1 NAME Филипп /Орлеанский/
2 GIVN Филипп
2 SURN Орлеанский
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1640
1 DEAT Y
2 DATE 1701
1 FAMS @F500044@
1 FAMC @F500035@
1 RIN MH:I500103
1 _UID 60AF2D333725EC9807D1D56E4C2F23D0
0 @I500104@ INDI
1 _UPD 27 MAY 2021 00:27:37 GMT -0500 
1 NAME Анна Мария /Орлеанская/
2 GIVN Анна Мария
2 SURN Орлеанская
1 SEX F
1 BIRT
2 DATE 1669
1 DEAT Y
2 DATE 1728
1 FAMC @F500044@
1 RIN MH:I500104
1 _UID 60AF2DC909ABB50AA6A62F7E864A8225
0 @I500105@ INDI
1 _UPD 27 MAY 2021 00:31:39 GMT -0500 
1 NAME Козимо /Медичи/
2 GIVN Козимо
2 SURN Медичи
2 NSFX I
1 SEX M
1 BIRT
2 DATE 1519
1 DEAT Y
2 DATE 1574
1 FAMS @F500045@
1 FAMC @F500046@
1 RIN MH:I500105
1 _UID 60AF2E7FD6B8414656EFCD265DE388CF
0 @I500106@ INDI
1 _UPD 27 MAY 2021 00:31:39 GMT -0500 
1 NAME Джованни /Медичи/
2 GIVN Джованни
2 SURN Медичи
1 SEX M
1 BIRT
2 DATE 1498
1 DEAT Y
2 DATE 1526
1 FAMS @F500046@
1 RIN MH:I500106
1 _UID 60AF2EBB29A4F0ABF97F4430E382186D
0 @I500107@ INDI
1 _UPD 27 MAY 2021 00:34:01 GMT -0500 
1 NAME Мария /Сальвиати/
2 GIVN Мария
2 SURN Сальвиати
2 _MARNM Сальвиати
1 SEX F
1 BIRT
2 DATE 1499
1 DEAT Y
2 DATE 1543
1 FAMS @F500046@
1 RIN MH:I500107
1 _UID 60AF2F490C51675446F893D8E842A49A
0 @I500108@ INDI
1 _UPD 27 MAY 2021 00:34:32 GMT -0500 
1 NAME Элеонора /Толедская/
2 GIVN Элеонора
2 SURN Толедская
2 _MARNM Толедская
1 SEX F
1 BIRT
2 DATE 1522
1 DEAT Y
2 DATE 1562
1 FAMS @F500045@
1 RIN MH:I500108
1 _UID 60AF2F6811569D1ADF8D3050E1A193C2
0 @I500109@ INDI
1 _UPD 27 MAY 2021 00:37:56 GMT -0500 
1 NAME Александр /Ягеллончик/
2 GIVN Александр
2 SURN Ягеллончик
1 SEX M
1 BIRT
2 DATE 1461
1 DEAT Y
2 DATE 1506
1 FAMS @F500047@
1 FAMC @F500012@
1 RIN MH:I500109
1 _UID 60AF3034487D407DB5B30432430B973A
0 @I500110@ INDI
1 _UPD 27 MAY 2021 00:38:40 GMT -0500 
1 NAME Елена /Ивановна/
2 GIVN Елена
2 SURN Ивановна
2 _MARNM Ивановна
1 SEX F
1 BIRT
2 DATE 1476
1 DEAT Y
2 DATE 1513
1 FAMS @F500047@
1 RIN MH:I500110
1 _UID 60AF306024FA6031A2C4F5ED78137A77
0 @I500111@ INDI
1 _UPD 27 MAY 2021 03:18:19 GMT -0500 
1 NAME Казимир /Великий/
2 GIVN Казимир
2 SURN Великий
2 NSFX III
1 SEX M
1 BIRT
2 DATE 1310
1 DEAT Y
2 DATE 1370
1 FAMS @F500048@
1 RIN MH:I500111
1 _UID 60AF55CB4CCB6B42FE4D926159B1EC29
0 @F500001@ FAM
1 _UPD 23 MAY 2021 09:13:42 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 60AA6316179505B4E8B6F9CBA5AC9A20
0 @F500002@ FAM
1 _UPD 24 MAY 2021 02:57:41 GMT -0500
1 HUSB @I500003@
1 WIFE @I500005@
1 CHIL @I500004@
1 RIN MH:F500002
1 _UID 60AA6421106CED754D678281D16942B2
1 MARR
1 EVEN
2 TYPE Death of Spouse
0 @F500003@ FAM
1 _UPD 24 MAY 2021 02:57:26 GMT -0500
1 HUSB @I500003@
1 WIFE @I500006@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 60AB5C6668AD99B50641DEAB9335E68A
1 EVEN
2 TYPE Death of Spouse
1 MARR
0 @F500004@ FAM
1 _UPD 24 MAY 2021 02:59:29 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500006@
1 RIN MH:F500004
1 _UID 60AB5CE163A869EC7F17589DC36C42E0
1 MARR
2 DATE 1380
0 @F500005@ FAM
1 _UPD 24 MAY 2021 03:05:15 GMT -0500
1 HUSB @I500003@
1 WIFE @I500010@
1 RIN MH:F500005
1 _UID 60AB5E3B5426208A37A0E6AF97060833
1 EVEN
2 TYPE Death of Spouse
1 MARR
0 @F500006@ FAM
1 _UPD 24 MAY 2021 03:08:34 GMT -0500
1 HUSB @I500003@
1 WIFE @I500011@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500014@
1 RIN MH:F500006
1 _UID 60AB5F025087347AEBBC7642F88638BC
1 MARR
0 @F500007@ FAM
1 _UPD 24 MAY 2021 03:15:45 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500002@
1 RIN MH:F500007
1 _UID 60AB607DC63757B9E64EA5DB1ADC1AE1
0 @F500008@ FAM
1 _UPD 24 MAY 2021 03:18:29 GMT -0500
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500019@
1 CHIL @I500001@
1 CHIL @I500071@
1 RIN MH:F500008
1 _UID 60AB611D080D2575438C216A501F3A35
0 @F500009@ FAM
1 _UPD 26 MAY 2021 10:59:43 GMT -0500
1 HUSB @I500020@
1 WIFE @I500056@
1 CHIL @I500017@
1 CHIL @I500055@
1 RIN MH:F500009
1 _UID 60ABDF04ECE712A233FAC2704EAAFEBE
0 @F500010@ FAM
1 _UPD 24 MAY 2021 12:15:59 GMT -0500
1 HUSB @I500017@
1 WIFE @I500021@
1 RIN MH:F500010
1 _UID 60ABDF4FE47E13881ADAFF4A316AD0F5
1 EVEN
2 TYPE Death of Spouse
1 MARR
0 @F500011@ FAM
1 _UPD 24 MAY 2021 12:19:17 GMT -0500
1 HUSB @I500017@
1 WIFE @I500022@
1 RIN MH:F500011
1 _UID 60ABE0152FCE9DD7CF08F550C4D6F20A
1 EVEN
2 TYPE Death of Spouse
1 MARR
0 @F500012@ FAM
1 _UPD 26 MAY 2021 10:02:47 GMT -0500
1 HUSB @I500014@
1 WIFE @I500023@
1 CHIL @I500024@
1 CHIL @I500027@
1 CHIL @I500028@
1 CHIL @I500109@
1 RIN MH:F500012
1 _UID 60AE631776D187803D48C91A3ED311CB
1 EVEN
2 TYPE Death of Spouse
1 MARR
0 @F500013@ FAM
1 _UPD 26 MAY 2021 10:07:17 GMT -0500
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500011@
1 CHIL @I500032@
1 CHIL @I500033@
1 RIN MH:F500013
1 _UID 60AE6406BEDA33EA37B60233989D1C76
0 @F500014@ FAM
1 _UPD 26 MAY 2021 10:12:53 GMT -0500
1 HUSB @I500024@
1 WIFE @I500030@
1 CHIL @I500029@
1 CHIL @I500031@
1 RIN MH:F500014
1 _UID 60AE6575922001809D117B45BF85A5CA
0 @F500015@ FAM
1 _UPD 26 MAY 2021 10:16:53 GMT -0500
1 HUSB @I500034@
1 CHIL @I500026@
1 RIN MH:F500015
1 _UID 60AE666503189D7829D82D286C4DC45C
0 @F500016@ FAM
1 _UPD 26 MAY 2021 10:18:16 GMT -0500
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500025@
1 RIN MH:F500016
1 _UID 60AE669B98B479B29C6AB0FCB01B1AF8
0 @F500017@ FAM
1 _UPD 26 MAY 2021 10:27:37 GMT -0500
1 HUSB @I500037@
1 WIFE @I500029@
1 CHIL @I500038@
1 CHIL @I500048@
1 CHIL @I500050@
1 CHIL @I500040@
1 RIN MH:F500017
1 _UID 60AE68E90E0FD9A08C4C524E90250645
1 MARR
0 @F500018@ FAM
1 _UPD 26 MAY 2021 10:35:41 GMT -0500
1 HUSB @I500039@
1 WIFE @I500044@
1 CHIL @I500037@
1 RIN MH:F500018
1 _UID 60AE696BD04B9814C3749EB560BCCBE4
0 @F500019@ FAM
1 _UPD 26 MAY 2021 10:32:44 GMT -0500
1 HUSB @I500042@
1 WIFE @I500040@
1 CHIL @I500074@
1 CHIL @I500075@
1 CHIL @I500076@
1 CHIL @I500077@
1 CHIL @I500041@
1 CHIL @I500078@
1 RIN MH:F500019
1 _UID 60AE6A1C50C314A1CC7102B6FB40903E
0 @F500020@ FAM
1 _UPD 26 MAY 2021 10:34:44 GMT -0500
1 HUSB @I500043@
1 WIFE @I500038@
1 RIN MH:F500020
1 _UID 60AE6A8C0EE07AE8F03CED95281B90D3
1 MARR
1 EVEN
2 TYPE Death of Spouse
0 @F500021@ FAM
1 _UPD 26 MAY 2021 10:36:29 GMT -0500
1 HUSB @I500045@
1 CHIL @I500044@
1 RIN MH:F500021
1 _UID 60AE6AFD9DACD4A5BD6D1C4865B32877
0 @F500022@ FAM
1 _UPD 26 MAY 2021 10:38:51 GMT -0500
1 HUSB @I500046@
1 WIFE @I500047@
1 CHIL @I500039@
1 RIN MH:F500022
1 _UID 60AE6B4BC4983D2921B04012951C4494
0 @F500023@ FAM
1 _UPD 26 MAY 2021 10:41:36 GMT -0500
1 HUSB @I500048@
1 WIFE @I500049@
1 RIN MH:F500023
1 _UID 60AE6C30126979A0F63D2058B0DDCC33
1 MARR
0 @F500024@ FAM
1 _UPD 26 MAY 2021 10:43:11 GMT -0500
1 HUSB @I500051@
1 WIFE @I500050@
1 CHIL @I500052@
1 RIN MH:F500024
1 _UID 60AE6C8FDF00B3712E4A4A1A8C385330
1 MARR
0 @F500025@ FAM
1 _UPD 26 MAY 2021 11:00:59 GMT -0500
1 HUSB @I500053@
1 WIFE @I500057@
1 CHIL @I500020@
1 CHIL @I500058@
1 CHIL @I500059@
1 CHIL @I500060@
1 RIN MH:F500025
1 _UID 60AE6FEBAE2A446F02A0680CD0B85551
0 @F500026@ FAM
1 _UPD 26 MAY 2021 10:58:40 GMT -0500
1 HUSB @I500054@
1 CHIL @I500053@
1 RIN MH:F500026
1 _UID 60AE7030390345055A7B297508D3362B
0 @F500027@ FAM
1 _UPD 26 MAY 2021 11:03:11 GMT -0500
1 HUSB @I500061@
1 WIFE @I500059@
1 CHIL @I500064@
1 CHIL @I500065@
1 CHIL @I500062@
1 RIN MH:F500027
1 _UID 60AE713F61990B63F4875B34C3F774EB
1 MARR
0 @F500028@ FAM
1 _UPD 26 MAY 2021 11:04:35 GMT -0500
1 HUSB @I500063@
1 WIFE @I500062@
1 RIN MH:F500028
1 _UID 60AE71939F6116CA4847A229749BF3EE
1 MARR
0 @F500029@ FAM
1 _UPD 26 MAY 2021 11:08:05 GMT -0500
1 HUSB @I500065@
1 WIFE @I500066@
1 CHIL @I500069@
1 CHIL @I500073@
1 CHIL @I500067@
1 RIN MH:F500029
1 _UID 60AE7265259173D9E2EA26B18B60BB34
1 MARR
0 @F500030@ FAM
1 _UPD 26 MAY 2021 11:09:11 GMT -0500
1 HUSB @I500068@
1 WIFE @I500067@
1 RIN MH:F500030
1 _UID 60AE72A7D3FA3F17386D257A0F019F3C
1 MARR
0 @F500033@ FAM
1 _UPD 26 MAY 2021 11:15:12 GMT -0500
1 HUSB @I500069@
1 WIFE @I500071@
1 RIN MH:F500033
1 _UID 60AE7410600BC14B58B4C458E299C6F5
1 MARR
0 @F500034@ FAM
1 _UPD 26 MAY 2021 11:29:38 GMT -0500
1 HUSB @I500079@
1 WIFE @I500041@
1 CHIL @I500080@
1 CHIL @I500081@
1 CHIL @I500085@
1 CHIL @I500091@
1 CHIL @I500094@
1 CHIL @I500083@
1 RIN MH:F500034
1 _UID 60AE77724DD4FF7A5FFDE99F102B9F1D
1 MARR
0 @F500035@ FAM
1 _UPD 26 MAY 2021 23:42:18 GMT -0500
1 HUSB @I500080@
1 WIFE @I500082@
1 CHIL @I500086@
1 CHIL @I500103@
1 RIN MH:F500035
1 _UID 60AF232A9F0D5210B4AFD48A9A46E23E
1 MARR
0 @F500036@ FAM
1 _UPD 26 MAY 2021 23:44:36 GMT -0500
1 HUSB @I500084@
1 WIFE @I500083@
1 RIN MH:F500036
1 _UID 60AF23B416E9023F221BC24276B77A63
1 MARR
0 @F500037@ FAM
1 _UPD 26 MAY 2021 23:49:02 GMT -0500
1 HUSB @I500087@
1 WIFE @I500081@
1 CHIL @I500089@
1 CHIL @I500090@
1 RIN MH:F500037
1 _UID 60AF24BE60D5C1129025F5FF369BAC5F
1 MARR
0 @F500038@ FAM
1 _UPD 26 MAY 2021 23:50:44 GMT -0500
1 HUSB @I500088@
1 CHIL @I500087@
1 RIN MH:F500038
1 _UID 60AF25240A068FA6C035FFCEA57B42A1
0 @F500039@ FAM
1 _UPD 26 MAY 2021 23:57:19 GMT -0500
1 HUSB @I500086@
1 WIFE @I500090@
1 CHIL @I500097@
1 RIN MH:F500039
1 _UID 60AF26AF0D6D5CB3D98A56C19B437FFA
1 MARR
0 @F500040@ FAM
1 _UPD 27 MAY 2021 00:00:25 GMT -0500
1 HUSB @I500091@
1 WIFE @I500092@
1 CHIL @I500093@
1 RIN MH:F500040
1 _UID 60AF276028B1B8DF6B62A136384C6985
1 MARR
1 EVEN
2 TYPE Death of Spouse
0 @F500041@ FAM
1 _UPD 27 MAY 2021 00:04:06 GMT -0500
1 HUSB @I500095@
1 WIFE @I500094@
1 CHIL @I500096@
1 CHIL @I500099@
1 CHIL @I500102@
1 RIN MH:F500041
1 _UID 60AF284667271CF20E9E02243C2E7C24
1 MARR
0 @F500042@ FAM
1 _UPD 27 MAY 2021 00:17:07 GMT -0500
1 HUSB @I500097@
1 WIFE @I500098@
1 RIN MH:F500042
1 _UID 60AF2B53B06CFE698E8C2F69EA0B03FC
1 MARR
0 @F500043@ FAM
1 _UPD 27 MAY 2021 00:20:23 GMT -0500
1 HUSB @I500099@
1 WIFE @I500100@
1 CHIL @I500101@
1 RIN MH:F500043
1 _UID 60AF2C1769506D29A276D5EE93C9D1FD
1 MARR
0 @F500044@ FAM
1 _UPD 27 MAY 2021 00:25:07 GMT -0500
1 HUSB @I500103@
1 WIFE @I500102@
1 CHIL @I500104@
1 RIN MH:F500044
1 _UID 60AF2D3349AB7C9907D1D56E4C2F23D0
1 MARR
0 @F500045@ FAM
1 _UPD 27 MAY 2021 00:34:32 GMT -0500
1 HUSB @I500105@
1 WIFE @I500108@
1 CHIL @I500042@
1 RIN MH:F500045
1 _UID 60AF2E7FDE04414756EFCD265DE388CF
1 MARR
0 @F500046@ FAM
1 _UPD 27 MAY 2021 00:34:01 GMT -0500
1 HUSB @I500106@
1 WIFE @I500107@
1 CHIL @I500105@
1 RIN MH:F500046
1 _UID 60AF2EBB31C050ACF97F4430E382186D
0 @F500047@ FAM
1 _UPD 27 MAY 2021 00:38:40 GMT -0500
1 HUSB @I500109@
1 WIFE @I500110@
1 RIN MH:F500047
1 _UID 60AF30602CF4E032A2C4F5ED78137A77
1 MARR
0 @F500048@ FAM
1 _UPD 27 MAY 2021 03:18:19 GMT -0500
1 HUSB @I500111@
1 CHIL @I500008@
1 RIN MH:F500048
1 _UID 60AF55CB56E69B43FE4D926159B1EC29
0 @S500001@ SOUR
1 _UPD 24 MAY 2021 02:59:29 GMT -0500 
1 AUTH Sebastjan Sitar
1 TITL POTOMCI CELJSKIH Web Site
1 TEXT <p>Семейное дерево на MyHeritage</p><p>Семейный сайт: POTOMCI CELJSKIH Web Site</p>Семейное дерево: 197857201-1
1 _TYPE Discovery
1 _MEDI 197857201-1
0 TRLR